<!DOCTYPE html>
<html>
<head>
<title>LAB 3</title>
</head>
<body>
<h1>Roshini Bikkina</h1>
<h6>Badminton</h6>
<p>Badminton is a type of indoor game which is played between either two teams or two players. 
    <b>It is one of the best indoor games for an individual's physical fitness</b>
    <b> The game is played with a racket and a shuttlecock</b>
    <b>The game is also rooted in China, Greece and India</b>
    
</p>
<hr>
<h2>Favorite team:India</h2>
<p>Three best players on the team:</p>
<ol>
    <li>  PV Sindhu </li>
    <li> Srikanth Kidambi </li>
    <li> Saina Nehwal </li>
</ol>
<p>Teams those are good to watch:</p>
<ul>
    <li> Stone Road Software </li>
    <li> Hiawatha Wolves </li>
    <li> Minneapolis Roosevelt High School Athletics </li>
</ul>
<a href="aboutme.html">Favorite Book</a>

</body>
</html>